spring.application.name=media_project
spring.datasource.url=jdbc:mysql://localhost:3306/media
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=DEBUG
